# App Store applications
appstore 937984704 Amphetamine (3.0.2)
appstore 1132845904 AppLocker (2.0.0)
appstore 425264550 Blackmagic Disk Speed Test (3.1)
appstore 768053424 Gapplin (1.3.0)
appstore 1081413713 GIF Brewery 3 (3.5)
appstore 668208984 GIPHY CAPTURE (3.5)
appstore 1191486432 GitBot (1.2)
appstore 576338668 Leaf (5.1.2)
appstore 1109711745 Milkeddit (4.1)
appstore 1218642292 OhMyStar2 (2.1.0)
appstore 572716744 Reditr (3.0.1)
appstore 897118787 Shazam (1.2.2)
appstore 1055310524 Squeed (1.12.8)
appstore 1106867065 Svgsus (1.0.1)
appstore 1199502670 Teampaper Snap (2.1.2)
appstore 954585070 Troga (1.7.8)
